import com.skydoves.orchestra.Dependencies

apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply plugin: 'org.jetbrains.dokka'

buildscript {
  repositories {
    google()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath Dependencies.androidGradlePlugin
    classpath Dependencies.kotlinGradlePlugin
    classpath Dependencies.spotlessGradlePlugin
    classpath Dependencies.gradleNexusPublishPlugin
    classpath Dependencies.dokka
    classpath Dependencies.kotlinBinaryValidator
  }
}

subprojects {
  apply from: "$rootDir/spotless.gradle"

  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach { compile ->
    kotlinOptions {
      // set JVM target to 1.8
      jvmTarget = "1.8"

      // set compiler options
      freeCompilerArgs += "-Xopt-in=androidx.compose.foundation.ExperimentalFoundationApi"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

apply from: "${rootDir}/scripts/publish-root.gradle"