import com.skydoves.orchestra.Configuration
import com.skydoves.orchestra.Dependencies
import com.skydoves.orchestra.Versions

plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-parcelize'
}

android {
  compileSdkVersion Configuration.compileSdk

  defaultConfig {
    applicationId "com.skydoves.compose.orchestra"
    minSdkVersion Configuration.minSdk
    targetSdkVersion Configuration.targetSdk
    versionCode Configuration.versionCode
    versionName Configuration.versionName
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  kotlinOptions {
    jvmTarget = "11"
  }

  composeOptions {
    kotlinCompilerExtensionVersion Versions.COMPOSE_COMPILER
  }

  lintOptions {
    abortOnError false
  }

  buildFeatures {
    compose true
  }

  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {
  // material
  implementation Dependencies.material

  // androidx jetpack
  implementation Dependencies.coreKtx
  implementation Dependencies.lifecycle

  // compose
  implementation Dependencies.composeUI
  implementation Dependencies.composeActivity
  implementation Dependencies.composeMaterial
  implementation Dependencies.composeFoundation
  implementation Dependencies.composeAnimation
  implementation Dependencies.composeRuntime
  implementation Dependencies.composeRuntimeLivedata
  implementation Dependencies.composeTooling
  implementation Dependencies.composeConstraint

  // compose orchestras
  implementation project(":tooltips")
  implementation project(":colorpicker")
  implementation project(":spinner")

  // compose image loading
  implementation Dependencies.landscapist
}

apply from: "$rootDir/spotless.gradle"
