plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-parcelize'
}
apply from: '../dependencies.gradle'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    applicationId "com.skydoves.compose.orchestra"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.versionCode
    versionName versions.versionName
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  kotlinOptions {
    jvmTarget = "11"
  }

  composeOptions {
    kotlinCompilerExtensionVersion versions.composeVersion
  }

  buildFeatures {
    compose true
  }

  packagingOptions {
    excludes += "/META-INF/AL2.0"
    excludes += "/META-INF/LGPL2.1"
  }
}

dependencies {
  // material
  implementation "com.google.android.material:material:$versions.materialVersion"

  // androidx jetpack
  implementation "androidx.core:core-ktx:$versions.coreKtxVersion"

  // compose
  implementation "androidx.compose.ui:ui:$versions.composeVersion"
  implementation "androidx.activity:activity-compose:$versions.activityVersion"
  implementation "androidx.compose.material:material:$versions.composeVersion"
  implementation "androidx.compose.material:material-icons-extended:$versions.composeVersion"
  implementation "androidx.compose.foundation:foundation:$versions.composeVersion"
  implementation "androidx.compose.foundation:foundation-layout:$versions.composeVersion"
  implementation "androidx.compose.animation:animation:$versions.composeVersion"
  implementation "androidx.compose.runtime:runtime:$versions.composeVersion"
  implementation "androidx.compose.runtime:runtime-livedata:$versions.composeVersion"
  implementation "androidx.compose.ui:ui-tooling:$versions.composeVersion"
  implementation "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycleVersion"
  implementation "androidx.constraintlayout:constraintlayout-compose:$versions.constraintVersion"

  // compose orchestras
  implementation project(":tooltips")
  implementation project(":colorpicker")
  implementation project(":spinner")

  // compose image loading
  implementation "com.github.skydoves:landscapist-glide:$versions.landscapistVersion"
}

apply from: '../spotless.gradle'
