plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'org.jetbrains.dokka'
}

apply plugin: 'com.github.panpf.bintray-publish'
apply from: '../dependencies.gradle'

android {
  compileSdkVersion versions.compileSdk
  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.versionCode
    versionName versions.versionName
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  composeOptions {
    kotlinCompilerVersion versions.kotlin
    kotlinCompilerExtensionVersion versions.composeVersion
  }
  kotlinOptions {
    jvmTarget = '1.8'
    freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
    useIR = true
  }
  buildFeatures {
    buildConfig false
    compose true
  }
}

kotlin {
  explicitApiWarning()
}

dependencies {
  // balloon
  api "com.github.skydoves:balloon:$versions.balloonVersion"

  // compose
  implementation "androidx.compose.ui:ui:$versions.composeVersion"
  implementation "androidx.compose.runtime:runtime:$versions.composeVersion"
  implementation "androidx.compose.foundation:foundation:$versions.composeVersion"
}

tasks.withType(Javadoc).all { enabled = false }

publish {
  userOrg = 'devmagician'
  groupId = 'com.github.skydoves'
  artifactId = 'orchestra-balloon'
  publishVersion = versions.versionName
  desc = 'Android Balloon library compatibles in Jetpack Compose.'
  website = 'https://github.com/skydoves/Orchestra'
  issueTracker = "${website}/issues"
  repository = "${website}.git"
}

apply from: '../spotless.gradle'
